* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IT1T           3.000 ! param penalty= 160.400 ; charge penalty= 205.175
!RING * 6 C16 C17 C18 C19 C20 C21
!RING * 6 C10 C11 C12 C13 C14 C15
!RING * 5 S1 N2 C4 C5 C7
!RING * 5 N1 C2 N2 C4 C6
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.253 !   26.319   6   C    4  4  
ATOM N1     NG2R52 -0.171 !  202.338   7   N    3  3   5    4  
ATOM S1     SG2R50 -0.126 !   26.746   16  S    2  2   5    1  
ATOM C2     CG3C50  0.075 !  205.175   6   C    4  4   5    4  
ATOM N2     NG2R52 -0.414 !   42.793   7   N    3  4   5    1   5    4  
ATOM S2     SG311   0.190 !   34.216   16  S    2  2  
ATOM C3     CG331  -0.253 !   26.319   6   C    4  4  
ATOM N3     NG3P2  -0.466 !   50.080   7   N    4  4  
ATOM C4     CG2R53  0.770 !   34.180   6   C    3  4   5    1   5    4  
ATOM N4     NG3P2  -0.466 !   50.080   7   N    4  4  
ATOM C5     CG2R51 -0.263 !   21.770   6   C    3  4   5    1  
ATOM C6     CG3C54 -0.496 !   63.543   6   C    4  4   5    4  
ATOM C7     CG2R51  0.241 !   39.079   6   C    3  4   5    1  
ATOM C8     CG321  -0.057 !   31.964   6   C    4  4  
ATOM C9     CG314   0.660 !   28.094   6   C    4  4  
ATOM C10    CG314   0.174 !   24.786   6   C    4  4   6    3  
ATOM C11    CG321  -0.156 !    0.228   6   C    4  4   6    3  
ATOM C12    CG321  -0.182 !    0.000   6   C    4  4   6    3  
ATOM C13    CG321  -0.086 !    0.000   6   C    4  4   6    3  
ATOM C14    CG321  -0.182 !    0.000   6   C    4  4   6    3  
ATOM C15    CG321  -0.156 !    0.228   6   C    4  4   6    3  
ATOM C16    CG314   0.174 !   24.786   6   C    4  4   6    3  
ATOM C17    CG321  -0.156 !    0.228   6   C    4  4   6    3  
ATOM C18    CG321  -0.182 !    0.000   6   C    4  4   6    3  
ATOM C19    CG321  -0.086 !    0.000   6   C    4  4   6    3  
ATOM C20    CG321  -0.182 !    0.000   6   C    4  4   6    3  
ATOM C21    CG321  -0.156 !    0.228   6   C    4  4   6    3  
ATOM HN1    HGP2    0.380 !   15.336   1   H    1  1  
ATOM HN3    HGP2    0.314 !   19.562   1   H    1  1  
ATOM H4     HGP2    0.314 !   19.562   1   H    1  1  
ATOM H5     HGR52   0.184 !    0.000   1   H    1  1  
ATOM H62    HGA2    0.280 !    3.938   1   H    1  1  
ATOM H63    HGA2    0.280 !    3.938   1   H    1  1  
ATOM H82    HGA2    0.090 !    0.450   1   H    1  1  
ATOM H83    HGA2    0.090 !    0.450   1   H    1  1  
ATOM H10    HGA1    0.090 !    0.030   1   H    1  1  
ATOM H112   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H113   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H122   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H123   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H132   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H133   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H142   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H143   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H152   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H153   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA1    0.090 !    0.030   1   H    1  1  
ATOM H172   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H173   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H182   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H183   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H192   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H193   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H202   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H203   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H212   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H213   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H11    HGA3    0.090 !    2.714   1   H    1  1  
ATOM H12    HGA3    0.090 !    2.714   1   H    1  1  
ATOM H13    HGA3    0.090 !    2.714   1   H    1  1  
ATOM H31    HGA3    0.090 !    2.714   1   H    1  1  
ATOM H32    HGA3    0.090 !    2.714   1   H    1  1  
ATOM H33    HGA3    0.090 !    2.714   1   H    1  1  
ATOM HN32   HGP2    0.314 !   19.562   1   H    1  1  
ATOM H42    HGP2    0.314 !   19.562   1   H    1  1  
ATOM H9     HGA1    0.125 !    0.062   1   H    1  1  
               ! TYP INR
BOND C1   H13  ! 1   0
BOND C1   H11  ! 1   0
BOND C1   H12  ! 1   0
BOND C1   C2   ! 1   0
BOND N1   C2   ! 1   1
BOND N1   C4   ! 1   1
BOND N1   HN1  ! 1   0
BOND S1   C4   ! 1   1
BOND S1   C5   ! 1   1
BOND C2   C3   ! 1   0
BOND C2   C6   ! 1   1
BOND N2   C4   ! 2   1
BOND N2   C6   ! 1   1
BOND N2   C7   ! 1   1
BOND S2   C8   ! 1   0
BOND S2   C9   ! 1   0
BOND C3   H31  ! 1   0
BOND C3   H32  ! 1   0
BOND C3   H33  ! 1   0
BOND N3   C10  ! 1   0
BOND N3   C9   ! 1   0
BOND N3   HN3  ! 1   0
BOND N3   HN32 ! 1   0
BOND N4   C16  ! 1   0
BOND N4   C9   ! 1   0
BOND N4   H4   ! 1   0
BOND N4   H42  ! 1   0
BOND C5   H5   ! 1   0
BOND C5   C7   ! 2   1
BOND C6   H63  ! 1   0
BOND C6   H62  ! 1   0
BOND C7   C8   ! 1   0
BOND C8   H83  ! 1   0
BOND C8   H82  ! 1   0
BOND C9   H9   ! 1   0
BOND C10  C11  ! 1   1
BOND C10  C15  ! 1   1
BOND C10  H10  ! 1   0
BOND C11  H113 ! 1   0
BOND C11  C12  ! 1   1
BOND C11  H112 ! 1   0
BOND C12  H122 ! 1   0
BOND C12  H123 ! 1   0
BOND C12  C13  ! 1   1
BOND C13  H132 ! 1   0
BOND C13  C14  ! 1   1
BOND C13  H133 ! 1   0
BOND C14  C15  ! 1   1
BOND C14  H142 ! 1   0
BOND C14  H143 ! 1   0
BOND C15  H152 ! 1   0
BOND C15  H153 ! 1   0
BOND C16  C17  ! 1   1
BOND C16  C21  ! 1   1
BOND C16  H16  ! 1   0
BOND C17  C18  ! 1   1
BOND C17  H172 ! 1   0
BOND C17  H173 ! 1   0
BOND C18  C19  ! 1   1
BOND C18  H182 ! 1   0
BOND C18  H183 ! 1   0
BOND C19  H193 ! 1   0
BOND C19  C20  ! 1   1
BOND C19  H192 ! 1   0
BOND C20  H202 ! 1   0
BOND C20  H203 ! 1   0
BOND C20  C21  ! 1   1
BOND C21  H212 ! 1   0
BOND C21  H213 ! 1   0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3C50 CG3C54  195.00     1.5180 ! IT1T , from CG3C50 CG3C52, penalty= 1
CG3C50 NG2R52  320.00     1.4600 ! IT1T , from CG3C54 NG2R52, penalty= 11

ANGLES
NG2R52 CG2R53 SG2R50  110.00    117.20 ! IT1T , from NG2R50 CG2R53 SG2R50, penalty= 32
NG3P2  CG314  NG3P2    76.47    112.54 ! IT1T , from NG311 CG314 NG3P3, penalty= 36.9
NG3P2  CG314  SG311    60.43    112.97 ! IT1T , from NG3P3 CG314 SG311, penalty= 0.9
CG2R51 CG321  SG311    47.79    108.56    0.76   2.71430 ! IT1T , from CG2R51 CG321 SG301, penalty= 2
CG331  CG3C50 CG3C54   58.00    115.00    8.00   2.56100 ! IT1T , from CG331 CG3C51 CG3C52, penalty= 26
CG331  CG3C50 NG2R52   45.00    103.00 ! IT1T , from CG2R51 CG3C50 CG331, penalty= 46.5
CG3C54 CG3C50 NG2R52   68.00    106.00 ! IT1T , from CG3C54 CG3C54 NG2R52, penalty= 11
CG3C50 CG3C54 NG2R52   68.00    106.00 ! IT1T , from CG3C54 CG3C54 NG2R52, penalty= 24.4
CG3C50 CG3C54 HGA2     35.00    111.40   22.53   2.17900 ! IT1T , from CG3C50 CG3C52 HGA2, penalty= 1
CG2R51 NG2R52 CG3C54  101.00    111.90 ! IT1T , from CG2R52 NG2R52 CG3C54, penalty= 2
CG2R53 NG2R52 CG3C50  140.00    108.00 ! IT1T , from CG2R53 NG2R52 CG3C54, penalty= 24.4
CG3C50 NG2R52 HGP2     29.00    124.90 ! IT1T , from CG3C54 NG2R52 HGP2, penalty= 24.4
CG314  NG3P2  CG314    45.00    115.20 ! IT1T , from CG314 NG3P2 CG324, penalty= 0.6

DIHEDRALS
NG2R52 CG2R51 CG2R51 SG2R50     7.0000  2   180.00 ! IT1T , from NG2R50 CG2R51 CG2R51 SG2R50, penalty= 32
CG2R51 CG2R51 CG321  SG311      1.4406  1   180.00 ! IT1T , from CG2R51 CG2R51 CG321 SG301, penalty= 2
CG2R51 CG2R51 CG321  SG311      0.1242  2   180.00 ! IT1T , from CG2R51 CG2R51 CG321 SG301, penalty= 2
NG2R52 CG2R51 CG321  SG311      1.4406  1   180.00 ! IT1T , from CG2R51 CG2R51 CG321 SG301, penalty= 48.5
NG2R52 CG2R51 CG321  SG311      0.1242  2   180.00 ! IT1T , from CG2R51 CG2R51 CG321 SG301, penalty= 48.5
CG2R51 CG2R51 NG2R52 CG3C54     6.0000  2   180.00 ! IT1T , from CG2R51 CG2R52 NG2R52 CG3C54, penalty= 5
CG321  CG2R51 NG2R52 CG3C54     1.2036  2   180.00 ! IT1T , from CG321 CG2R51 NG2R52 CG334, penalty= 27.9
NG2R52 CG2R53 NG2R52 CG3C50     7.7000  2   180.00 ! IT1T , from NG2R52 CG2R53 NG2R52 CG3C54, penalty= 24.4
SG2R50 CG2R53 NG2R52 CG2R51    12.0000  2   180.00 ! IT1T , from NG2R52 CG2R53 NG2R52 CG2R51, penalty= 136
SG2R50 CG2R53 NG2R52 CG3C50     7.7000  2   180.00 ! IT1T , from NG2R52 CG2R53 NG2R52 CG3C54, penalty= 160.4
SG2R50 CG2R53 NG2R52 CG3C54     7.7000  2   180.00 ! IT1T , from NG2R52 CG2R53 NG2R52 CG3C54, penalty= 136
SG2R50 CG2R53 NG2R52 HGP2       1.4000  2   180.00 ! IT1T , from NG2R52 CG2R53 NG2R52 HGP2, penalty= 136
NG2R52 CG2R53 SG2R50 CG2R51     8.5000  2   180.00 ! IT1T , from NG2R50 CG2R53 SG2R50 CG2R51, penalty= 32
CG321  CG314  NG3P2  CG314      0.1000  3     0.00 ! IT1T , from CG321 CG314 NG3P2 CG324, penalty= 0.6
NG3P2  CG314  NG3P2  CG314      0.1000  3     0.00 ! IT1T , from CG321 CG314 NG3P2 CG324, penalty= 45.6
NG3P2  CG314  NG3P2  HGP2       0.1000  3     0.00 ! IT1T , from CG321 CG314 NG3P2 HGP2, penalty= 45
SG311  CG314  NG3P2  CG314      0.1000  3     0.00 ! IT1T , from CG321 CG314 NG3P2 CG324, penalty= 113.6
SG311  CG314  NG3P2  HGP2       0.0259  3     0.00 ! IT1T , from SG311 CG314 NG3P3 HGP2, penalty= 30
HGA1   CG314  NG3P2  CG314      0.1000  3     0.00 ! IT1T , from HGA1 CG314 NG3P2 CG324, penalty= 0.6
NG3P2  CG314  SG311  CG321      0.2443  1     0.00 ! IT1T , from NG3P3 CG314 SG311 CG321, penalty= 0.9
NG3P2  CG314  SG311  CG321      1.4904  2     0.00 ! IT1T , from NG3P3 CG314 SG311 CG321, penalty= 0.9
NG3P2  CG314  SG311  CG321      0.0435  3     0.00 ! IT1T , from NG3P3 CG314 SG311 CG321, penalty= 0.9
CG2R51 CG321  SG311  CG314      1.0918  1   180.00 ! IT1T , from CG2R61 CG321 SG311 CG321, penalty= 25.5
CG2R51 CG321  SG311  CG314      0.7549  3     0.00 ! IT1T , from CG2R61 CG321 SG311 CG321, penalty= 25.5
HGA3   CG331  CG3C50 CG3C54     0.1600  3     0.00 ! IT1T , from HGA3 CG331 CG3C51 CG3C52, penalty= 26
HGA3   CG331  CG3C50 NG2R52     0.0000  3     0.00 ! IT1T , from HGA3 CG331 CG3C50 CG2R51, penalty= 46.5
CG331  CG3C50 CG3C54 NG2R52     0.5000  2   180.00 ! IT1T , from CG331 CG3C51 CG3C52 NG2S0, penalty= 53
CG331  CG3C50 CG3C54 HGA2       0.1900  3     0.00 ! IT1T , from CG331 CG3C51 CG3C52 HGA2, penalty= 7
NG2R52 CG3C50 CG3C54 NG2R52     0.0700  3     0.00 ! IT1T , from NG2R52 CG3C54 CG3C54 NG2R52, penalty= 11
NG2R52 CG3C50 CG3C54 HGA2       0.3000  3     0.00 ! IT1T , from NG2R52 CG3C54 CG3C54 HGA2, penalty= 11
CG331  CG3C50 NG2R52 CG2R53     0.2500  3   180.00 ! IT1T , from CG3C54 CG3C54 NG2R52 CG2R53, penalty= 55.4
CG331  CG3C50 NG2R52 HGP2       0.6000  3     0.00 ! IT1T , from CG3C54 CG3C54 NG2R52 HGP2, penalty= 55.4
CG3C54 CG3C50 NG2R52 CG2R53     0.2500  3   180.00 ! IT1T , from CG3C54 CG3C54 NG2R52 CG2R53, penalty= 11
CG3C54 CG3C50 NG2R52 HGP2       0.6000  3     0.00 ! IT1T , from CG3C54 CG3C54 NG2R52 HGP2, penalty= 11
CG3C50 CG3C54 NG2R52 CG2R51     0.2500  3   180.00 ! IT1T , from CG3C54 CG3C54 NG2R52 CG2R53, penalty= 27.4
CG3C50 CG3C54 NG2R52 CG2R53     0.2500  3   180.00 ! IT1T , from CG3C54 CG3C54 NG2R52 CG2R53, penalty= 24.4
HGA2   CG3C54 NG2R52 CG2R51     0.0000  3   180.00 ! IT1T , from HGA2 CG3C54 NG2R52 CG2R52, penalty= 2

IMPROPERS

END
RETURN
