* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IT1T           0.000 ! param penalty= 213.800 ; charge penalty=  87.840
!RING * 6 C16 C17 C18 C19 C20 C21
!RING * 6 C10 C11 C12 C13 C14 C15
!RING * 5 S1 N2 C4 C5 C7
!RING * 5 N1 C2 N2 C4 C6
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.264 !   19.510   6   C    4  4  
ATOM N1     NG3C51 -1.111 !   32.772   7   N    3  3   5    3  
ATOM S1     SG311  -0.101 !   70.300   16  S    2  2   5    4  
ATOM C2     CG3C50  0.563 !   32.125   6   C    4  4   5    3  
ATOM N2     NG3C51 -0.620 !   46.912   7   N    3  3   5    4   5    3  
ATOM S2     SG311   0.166 !   49.574   16  S    2  2  
ATOM C3     CG331  -0.264 !   19.510   6   C    4  4  
ATOM N3     NG311  -0.656 !   36.463   7   N    3  3  
ATOM C4     CG3RC1  0.554 !   30.469   6   C    4  4   5    4   5    3  
ATOM N4     NG311  -0.656 !   36.463   7   N    3  3  
ATOM C5     CG2R51 -0.692 !   87.840   6   C    3  4   5    4  
ATOM C6     CG3C52  0.037 !   13.893   6   C    4  4   5    3  
ATOM C7     CG2R51  0.089 !   58.017   6   C    3  4   5    4  
ATOM C8     CG321  -0.090 !   50.787   6   C    4  4  
ATOM C9     CG311   0.292 !   46.567   6   C    4  4  
ATOM C10    CG311   0.064 !   11.228   6   C    4  4   6    3  
ATOM C11    CG321  -0.189 !    6.332   6   C    4  4   6    3  
ATOM C12    CG321  -0.190 !    0.330   6   C    4  4   6    3  
ATOM C13    CG321  -0.134 !    0.000   6   C    4  4   6    3  
ATOM C14    CG321  -0.190 !    0.330   6   C    4  4   6    3  
ATOM C15    CG321  -0.189 !    6.332   6   C    4  4   6    3  
ATOM C16    CG311   0.064 !   11.228   6   C    4  4   6    3  
ATOM C17    CG321  -0.189 !    6.332   6   C    4  4   6    3  
ATOM C18    CG321  -0.190 !    0.330   6   C    4  4   6    3  
ATOM C19    CG321  -0.134 !    0.000   6   C    4  4   6    3  
ATOM C20    CG321  -0.190 !    0.330   6   C    4  4   6    3  
ATOM C21    CG321  -0.189 !    6.332   6   C    4  4   6    3  
ATOM HN1    HGP1    0.265 !   28.394   1   H    1  1  
ATOM HN3    HGPAM1  0.357 !    6.184   1   H    1  1  
ATOM H4     HGPAM1  0.357 !    6.184   1   H    1  1  
ATOM H5     HGR52   0.370 !   78.913   1   H    1  1  
ATOM H62    HGA2    0.090 !    0.695   1   H    1  1  
ATOM H63    HGA2    0.090 !    0.695   1   H    1  1  
ATOM H82    HGA2    0.090 !    2.100   1   H    1  1  
ATOM H83    HGA2    0.090 !    2.100   1   H    1  1  
ATOM H10    HGA1    0.090 !    0.484   1   H    1  1  
ATOM H112   HGA2    0.090 !    0.300   1   H    1  1  
ATOM H113   HGA2    0.090 !    0.300   1   H    1  1  
ATOM H122   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H123   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H132   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H133   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H142   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H143   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H152   HGA2    0.090 !    0.300   1   H    1  1  
ATOM H153   HGA2    0.090 !    0.300   1   H    1  1  
ATOM H16    HGA1    0.090 !    0.484   1   H    1  1  
ATOM H172   HGA2    0.090 !    0.300   1   H    1  1  
ATOM H173   HGA2    0.090 !    0.300   1   H    1  1  
ATOM H182   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H183   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H192   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H193   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H202   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H203   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H212   HGA2    0.090 !    0.300   1   H    1  1  
ATOM H213   HGA2    0.090 !    0.300   1   H    1  1  
ATOM H11    HGA3    0.090 !    0.400   1   H    1  1  
ATOM H12    HGA3    0.090 !    0.400   1   H    1  1  
ATOM H13    HGA3    0.090 !    0.400   1   H    1  1  
ATOM H31    HGA3    0.090 !    0.400   1   H    1  1  
ATOM H32    HGA3    0.090 !    0.400   1   H    1  1  
ATOM H33    HGA3    0.090 !    0.400   1   H    1  1  
ATOM H1     HGA1    0.090 !    2.447   1   H    1  1  
ATOM H2     HGA1    0.090 !    0.684   1   H    1  1  
               ! TYP INR
BOND C1   H13  ! 1   0
BOND C1   H11  ! 1   0
BOND C1   H12  ! 1   0
BOND C1   C2   ! 1   0
BOND N1   HN1  ! 1   0
BOND N1   C2   ! 1   1
BOND N1   C4   ! 1   1
BOND S1   C4   ! 1   1
BOND S1   C5   ! 1   1
BOND C2   C3   ! 1   0
BOND C2   C6   ! 1   1
BOND N2   C4   ! 1   1
BOND N2   C6   ! 1   1
BOND N2   C7   ! 1   1
BOND S2   C8   ! 1   0
BOND S2   C9   ! 1   0
BOND C3   H31  ! 1   0
BOND C3   H32  ! 1   0
BOND C3   H33  ! 1   0
BOND N3   HN3  ! 1   0
BOND N3   C9   ! 1   0
BOND N3   C10  ! 1   0
BOND C4   H1   ! 1   0
BOND N4   C9   ! 1   0
BOND N4   C16  ! 1   0
BOND N4   H4   ! 1   0
BOND C5   H5   ! 1   0
BOND C5   C7   ! 2   1
BOND C6   H63  ! 1   0
BOND C6   H62  ! 1   0
BOND C7   C8   ! 1   0
BOND C8   H83  ! 1   0
BOND C8   H82  ! 1   0
BOND C9   H2   ! 1   0
BOND C10  C11  ! 1   1
BOND C10  C15  ! 1   1
BOND C10  H10  ! 1   0
BOND C11  H113 ! 1   0
BOND C11  C12  ! 1   1
BOND C11  H112 ! 1   0
BOND C12  H122 ! 1   0
BOND C12  H123 ! 1   0
BOND C12  C13  ! 1   1
BOND C13  H132 ! 1   0
BOND C13  C14  ! 1   1
BOND C13  H133 ! 1   0
BOND C14  C15  ! 1   1
BOND C14  H142 ! 1   0
BOND C14  H143 ! 1   0
BOND C15  H152 ! 1   0
BOND C15  H153 ! 1   0
BOND C16  C17  ! 1   1
BOND C16  C21  ! 1   1
BOND C16  H16  ! 1   0
BOND C17  C18  ! 1   1
BOND C17  H172 ! 1   0
BOND C17  H173 ! 1   0
BOND C18  C19  ! 1   1
BOND C18  H182 ! 1   0
BOND C18  H183 ! 1   0
BOND C19  H193 ! 1   0
BOND C19  C20  ! 1   1
BOND C19  H192 ! 1   0
BOND C20  H202 ! 1   0
BOND C20  H203 ! 1   0
BOND C20  C21  ! 1   1
BOND C21  H212 ! 1   0
BOND C21  H213 ! 1   0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 SG311   170.00     1.7700 ! IT1T , from CG2R53 SG311, penalty= 28
CG311  NG311   263.00     1.4740 ! IT1T , from CG314 NG311, penalty= 1
CG3RC1 NG3C51  400.00     1.4780 ! IT1T , from CG3C51 NG3C51, penalty= 16
CG3RC1 SG311   200.19     1.8095 ! IT1T , from CG3C51 SG311, penalty= 16

ANGLES
CG2R51 CG2R51 SG311    27.00    129.00 ! IT1T , from CG2R51 CG2R51 SG3O2, penalty= 23
CG321  CG2R51 NG3C51   45.52    111.07 ! IT1T , from CG331 CG2R51 OG3C51, penalty= 38.5
SG311  CG2R51 HGR52    35.00    119.00 ! IT1T , from NG3P2 CG2R51 HGR52, penalty= 122
CG321  CG311  NG311    43.70    112.20 ! IT1T , from CG321 CG311 NG321, penalty= 1.2
NG311  CG311  NG311    90.00    113.00 ! IT1T , from NG311 CG321 NG311, penalty= 4
NG311  CG311  SG311    58.09    119.20 ! IT1T , from NG311 CG314 SG311, penalty= 1
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! IT1T , from NG311 CG314 HGA1, penalty= 1
CG2R51 CG321  SG311    47.79    108.56    0.76   2.71430 ! IT1T , from CG2R51 CG321 SG301, penalty= 2
CG331  CG3C50 CG3C52   58.00    115.00    8.00   2.56100 ! IT1T , from CG331 CG3C51 CG3C52, penalty= 6
CG3C52 CG3C50 NG3C51   84.00    107.60 ! IT1T , from CG3C52 CG3C51 NG3C51, penalty= 6
CG3C50 CG3C52 NG3C51   84.00    107.60 ! IT1T , from CG3C51 CG3C52 NG3C51, penalty= 0.8
NG3C51 CG3RC1 NG3C51   84.00    107.60 ! IT1T , from CG3C52 CG3C51 NG3C51, penalty= 58
NG3C51 CG3RC1 SG311    75.70    112.51 ! IT1T , from NG3C51 CG3C51 SG311, penalty= 16
NG3C51 CG3RC1 HGA1     54.00    109.00 ! IT1T , from NG3C51 CG3C51 HGA1, penalty= 16
SG311  CG3RC1 HGA1     42.84    107.95 ! IT1T , from SG311 CG3C51 HGA1, penalty= 16
CG311  NG311  CG311    40.50    109.60 ! IT1T , from CG321 NG311 CG321, penalty= 1.2
CG311  NG311  HGPAM1   35.00    111.00 ! IT1T , from CG321 NG311 HGPAM1, penalty= 0.6
CG2R51 NG3C51 CG3RC1   45.00    104.80 ! IT1T , from CG2R51 NG3C51 CG3C52, penalty= 1.1
CG3C50 NG3C51 CG3RC1  140.00    103.70 ! IT1T , from CG3C51 NG3C51 CG3C52, penalty= 1.9
CG3C50 NG3C51 HGP1     43.00    112.00 ! IT1T , from CG3C51 NG3C51 HGP1, penalty= 0.8
CG3C52 NG3C51 CG3RC1  140.00    103.70 ! IT1T , from CG3C52 NG3C51 CG3C52, penalty= 1.1
CG3RC1 NG3C51 HGP1     43.00    112.00 ! IT1T , from CG3C52 NG3C51 HGP1, penalty= 1.1
CG2R51 SG311  CG3RC1   65.86     98.05 ! IT1T , from CG2D1O SG311 CG3C51, penalty= 25.5

DIHEDRALS
CG321  CG2R51 CG2R51 SG311      6.7517  2   180.00 ! IT1T , from CG321 CG2R51 CG2R51 SG2R50, penalty= 43
NG3C51 CG2R51 CG2R51 SG311      6.7517  2   180.00 ! IT1T , from CG321 CG2R51 CG2R51 SG2R50, penalty= 102
NG3C51 CG2R51 CG2R51 HGR52      3.5000  2   180.00 ! IT1T , from NG3C51 CG2R51 CG2R51 HGR51, penalty= 1
CG2R51 CG2R51 CG321  SG311      1.4406  1   180.00 ! IT1T , from CG2R51 CG2R51 CG321 SG301, penalty= 2
CG2R51 CG2R51 CG321  SG311      0.1242  2   180.00 ! IT1T , from CG2R51 CG2R51 CG321 SG301, penalty= 2
NG3C51 CG2R51 CG321  SG311      1.0253  2     0.00 ! IT1T , from CG3C52 CG2R51 CG321 SG301, penalty= 44
NG3C51 CG2R51 CG321  HGA2       0.4321  3     0.00 ! IT1T , from CG3C52 CG2R51 CG321 HGA2, penalty= 42
CG2R51 CG2R51 NG3C51 CG3RC1     8.0000  2   180.00 ! IT1T , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 1.1
CG321  CG2R51 NG3C51 CG3C52     8.0000  2   180.00 ! IT1T , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 115
CG321  CG2R51 NG3C51 CG3RC1     8.0000  2   180.00 ! IT1T , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 116.1
CG2R51 CG2R51 SG311  CG3RC1     0.2500  1     0.00 ! IT1T , from NG2R53 CG2R53 SG311 CG251O, penalty= 153.5
CG2R51 CG2R51 SG311  CG3RC1     1.3000  2   180.00 ! IT1T , from NG2R53 CG2R53 SG311 CG251O, penalty= 153.5
HGR52  CG2R51 SG311  CG3RC1     1.4500  1     0.00 ! IT1T , from NG2R61 CG2R64 SG311 CG321, penalty= 213.8
NG311  CG311  CG321  CG321      0.1950  3     0.00 ! IT1T , from NG321 CG311 CG321 CG321, penalty= 1.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! IT1T , from NG321 CG311 CG321 HGA2, penalty= 1.2
CG321  CG311  NG311  CG311      1.4200  1   180.00 ! IT1T , from CG321 CG321 NG301 CG321, penalty= 9.6
CG321  CG311  NG311  CG311      0.8200  2     0.00 ! IT1T , from CG321 CG321 NG301 CG321, penalty= 9.6
CG321  CG311  NG311  CG311      1.0200  3     0.00 ! IT1T , from CG321 CG321 NG301 CG321, penalty= 9.6
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! IT1T , from CG321 CG321 NG311 HGPAM1, penalty= 4
NG311  CG311  NG311  CG311      0.4115  1     0.00 ! IT1T , from NG3P3 CG314 NG311 CG321, penalty= 38.5
NG311  CG311  NG311  CG311      0.4772  2     0.00 ! IT1T , from NG3P3 CG314 NG311 CG321, penalty= 38.5
NG311  CG311  NG311  CG311      0.5266  3     0.00 ! IT1T , from NG3P3 CG314 NG311 CG321, penalty= 38.5
NG311  CG311  NG311  HGPAM1     1.7000  2     0.00 ! IT1T , from NG311 CG321 NG311 HGPAM1, penalty= 4
NG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! IT1T , from NG311 CG321 NG311 HGPAM1, penalty= 4
SG311  CG311  NG311  CG311      0.6354  1     0.00 ! IT1T , from SG311 CG314 NG311 CG321, penalty= 1.6
SG311  CG311  NG311  CG311      2.0970  2     0.00 ! IT1T , from SG311 CG314 NG311 CG321, penalty= 1.6
SG311  CG311  NG311  CG311      1.7202  3     0.00 ! IT1T , from SG311 CG314 NG311 CG321, penalty= 1.6
SG311  CG311  NG311  HGPAM1     1.0911  2   180.00 ! IT1T , from SG311 CG314 NG311 HGPAM1, penalty= 1
SG311  CG311  NG311  HGPAM1     0.6350  3   180.00 ! IT1T , from SG311 CG314 NG311 HGPAM1, penalty= 1
HGA1   CG311  NG311  CG311      0.0000  3     0.00 ! IT1T , from HGA1 CG314 NG311 CG321, penalty= 1.6
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! IT1T , from HGA1 CG314 NG311 HGPAM1, penalty= 1
NG311  CG311  SG311  CG321      0.7681  1     0.00 ! IT1T , from NG311 CG314 SG311 CG321, penalty= 1
NG311  CG311  SG311  CG321      0.4046  2     0.00 ! IT1T , from NG311 CG314 SG311 CG321, penalty= 1
NG311  CG311  SG311  CG321      0.5613  3     0.00 ! IT1T , from NG311 CG314 SG311 CG321, penalty= 1
NG311  CG311  SG311  CG321      0.0399  4     0.00 ! IT1T , from NG311 CG314 SG311 CG321, penalty= 1
CG2R51 CG321  SG311  CG311      1.0918  1   180.00 ! IT1T , from CG2R61 CG321 SG311 CG321, penalty= 9.1
CG2R51 CG321  SG311  CG311      0.7549  3     0.00 ! IT1T , from CG2R61 CG321 SG311 CG321, penalty= 9.1
HGA3   CG331  CG3C50 CG3C52     0.1600  3     0.00 ! IT1T , from HGA3 CG331 CG3C51 CG3C52, penalty= 6
CG331  CG3C50 CG3C52 NG3C51     0.0000  3     0.00 ! IT1T , from CG321 CG3C51 CG3C52 NG3C51, penalty= 6.9
CG331  CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! IT1T , from CG331 CG3C51 CG3C52 HGA2, penalty= 6
NG3C51 CG3C50 CG3C52 NG3C51     0.6900  3     0.00 ! IT1T , from CG3C52 CG3C51 CG3C52 NG3C51, penalty= 48
NG3C51 CG3C50 CG3C52 HGA2       0.0000  3     0.00 ! IT1T , from NG3C51 CG3C51 CG3C52 HGA2, penalty= 6
CG331  CG3C50 NG3C51 CG3RC1     3.1245  3     0.00 ! IT1T , from CG331 CG3C50 NG3C51 CG3C50, penalty= 2.3
CG331  CG3C50 NG3C51 HGP1       0.5500  1     0.00 ! IT1T , from CG3C52 CG3C51 NG3C51 HGP1, penalty= 37
CG331  CG3C50 NG3C51 HGP1       0.8500  3     0.00 ! IT1T , from CG3C52 CG3C51 NG3C51 HGP1, penalty= 37
CG3C52 CG3C50 NG3C51 CG3RC1     0.1800  3     0.00 ! IT1T , from CG3C52 CG3C51 NG3C51 CG3C52, penalty= 7.1
CG3C52 CG3C50 NG3C51 HGP1       0.5500  1     0.00 ! IT1T , from CG3C52 CG3C51 NG3C51 HGP1, penalty= 6
CG3C52 CG3C50 NG3C51 HGP1       0.8500  3     0.00 ! IT1T , from CG3C52 CG3C51 NG3C51 HGP1, penalty= 6
CG3C50 CG3C52 NG3C51 CG2R51     0.0500  3   180.00 ! IT1T , from CG3C52 CG3C52 NG3C51 CG2R51, penalty= 1.2
CG3C50 CG3C52 NG3C51 CG3RC1     0.1800  3     0.00 ! IT1T , from CG3C51 CG3C52 NG3C51 CG3C52, penalty= 1.9
HGA2   CG3C52 NG3C51 CG3RC1     0.0000  3     0.00 ! IT1T , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 1.1
NG3C51 CG3RC1 NG3C51 CG2R51     0.0500  3   180.00 ! IT1T , from CG3C52 CG3C52 NG3C51 CG2R51, penalty= 62
NG3C51 CG3RC1 NG3C51 CG3C50     0.1800  3     0.00 ! IT1T , from CG3C52 CG3C51 NG3C51 CG3C52, penalty= 59.2
NG3C51 CG3RC1 NG3C51 CG3C52     0.1800  3     0.00 ! IT1T , from CG3C52 CG3C51 NG3C51 CG3C52, penalty= 58
NG3C51 CG3RC1 NG3C51 HGP1       0.5500  1     0.00 ! IT1T , from CG3C52 CG3C51 NG3C51 HGP1, penalty= 58
NG3C51 CG3RC1 NG3C51 HGP1       0.8500  3     0.00 ! IT1T , from CG3C52 CG3C51 NG3C51 HGP1, penalty= 58
SG311  CG3RC1 NG3C51 CG2R51     2.0366  3     0.00 ! IT1T , from SG311 CG3C51 NG3C51 OG3C51, penalty= 97.6
SG311  CG3RC1 NG3C51 CG3C50     2.0366  3     0.00 ! IT1T , from SG311 CG3C51 NG3C51 OG3C51, penalty= 66.1
SG311  CG3RC1 NG3C51 CG3C52     2.0366  3     0.00 ! IT1T , from SG311 CG3C51 NG3C51 OG3C51, penalty= 66.1
SG311  CG3RC1 NG3C51 HGP1       4.7884  1   180.00 ! IT1T , from SG311 CG3C51 NG3C51 HGP1, penalty= 16
SG311  CG3RC1 NG3C51 HGP1       2.4246  3   180.00 ! IT1T , from SG311 CG3C51 NG3C51 HGP1, penalty= 16
HGA1   CG3RC1 NG3C51 CG2R51     0.0000  3     0.00 ! IT1T , from HGA2 CG3C52 NG3C51 CG2R51, penalty= 20
HGA1   CG3RC1 NG3C51 CG3C50     0.0000  3     0.00 ! IT1T , from HGA1 CG3C51 NG3C51 CG3C52, penalty= 17.2
HGA1   CG3RC1 NG3C51 CG3C52     0.0000  3     0.00 ! IT1T , from HGA1 CG3C51 NG3C51 CG3C52, penalty= 16
HGA1   CG3RC1 NG3C51 HGP1       0.0000  3     0.00 ! IT1T , from HGA1 CG3C51 NG3C51 HGP1, penalty= 16
NG3C51 CG3RC1 SG311  CG2R51     0.2223  1     0.00 ! IT1T , from OG3C51 CG3C51 SG311 CG2D1O, penalty= 77.6
NG3C51 CG3RC1 SG311  CG2R51     0.9446  3     0.00 ! IT1T , from OG3C51 CG3C51 SG311 CG2D1O, penalty= 77.6
HGA1   CG3RC1 SG311  CG2R51     0.6188  3   180.00 ! IT1T , from HGA1 CG3C51 SG311 CG2D1O, penalty= 40

IMPROPERS

END
RETURN
